{
  "name": "@xgd/www",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "find . -type d -name node_modules -o -name dist | xargs rm -rf"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/node": "^20.11.17",
    "lerna": "^7.4.2",
    "npm": "^9.9.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vitest": "^0.33.0"
  },
  "resolutions": {
    "mathjax-full": "3.2.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "mathjax-full@3.2.2": "patches/mathjax-full@3.2.2.patch"
    }
  }
}
